<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9f6c9e8-d3f6-4a86-b743-1131ccdf07ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:300/EVE.Site.Datastore.Services/CloneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CloneService.xsd" MetadataType="Schema" ID="aebe84fa-cf8b-43a1-82d2-cea389a4c072" SourceId="1" SourceUrl="http://wynns1a.cnw.co.nz:300/EVE.Site.Datastore.Services/CloneService.svc?xsd=xsd0" />
    <MetadataFile FileName="Clone.wsdl" MetadataType="Wsdl" ID="60e1e6f9-b386-4fc6-8795-982dfb586aec" SourceId="1" SourceUrl="http://wynns1a.cnw.co.nz:300/EVE.Site.Datastore.Services/CloneService.svc?wsdl" />
    <MetadataFile FileName="CloneService.disco" MetadataType="Disco" ID="871f3524-29b7-45f3-a972-808e9ffd3f9b" SourceId="1" SourceUrl="http://wynns1a.cnw.co.nz:300/EVE.Site.Datastore.Services/CloneService.svc?disco" />
    <MetadataFile FileName="CloneService1.xsd" MetadataType="Schema" ID="f14ee803-6784-45f0-9364-350fefa5834a" SourceId="1" SourceUrl="http://wynns1a.cnw.co.nz:300/EVE.Site.Datastore.Services/CloneService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>